apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  botToken: {{ .Values.botToken | b64enc }}
  mongoHostname: {{ .Values.mongoHostname | b64enc }}
  mongoUsername: {{ .Values.mongoUsername | b64enc }}
  mongoPassword: {{ .Values.mongoPassword | b64enc }}
  mongoDatabase: {{ .Values.mongoDatabase | b64enc }}
